server.port=8090
spring.jackson.deserialization.fail-on-unknown-properties=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
bank.simulator.url=${BANK_SIMULATOR_URL:http://localhost:8080}
# Actuator health and readiness endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
